#url
url=https://en.dev.ableto.com
loginPageLink=https://en.dev.ableto.com/login
registerUrl=https://en.dev.ableto.com/register

#provider test data
ThHPN=katherine.alvarez@ableto.com
TH=april.jannise@ableto.com
ec.user.email=ashley.grako@ableto.com
sc.user.email=tyler.sanchez@ableto.com
programAdvisor=sharon.dobbs@ableto.com
therapistForAvailabilityTest=stephanie.rogart@ableto.com

#invalid test data
invalidUsername=able.to@ddd
invalidPass=$%^&**

#message
errorMsgEmail=We don't recognize the email you're trying to use
errorMsgPassword=Incorrect password.
requiredEmailMsg=The email field is required.

#miscellaneouss
ParticipantIDHPN=169654