#url
url=https://en.stg.ableto.com/
loginPageLink=https://en.stg.ableto.com/login
registerUrl=https://en.stg.ableto.com/register
systemUserUrl=https://en.stg.ableto.com/user/list/
appointmentsPageUrl=https://en.stg.ableto.com/appointments

#provider test data
therapist=test.therapist@ableto.com
behaviorCoach=test.coach@ableto.com
programAdvisor=test.pa@ableto.com
ec.user.email=janeth.orellana@ableto.com

#invalid test data
invalidUsername=able.to@ddd
invalidPass=$%^&**

#message
ProgramOverview=Program Overview
ProgramOverviewDetails=is designed to address symptoms that lead to the difficult cycle of anxiety and panic attacks. Participants learn to recognize and understand these triggers and develop practical skills to manage their feelings.
errorMsgEmail=We don't recognize the email you're trying to use
errorMsgPassword=Incorrect password.
requiredEmailMsg=The email field is required.
coverageMessage101=You’re ready to go!
noPaymentMessage=According to a recent check of your benefit coverage, your insurance plan offers this benefit to you at no cost.
successfulCoverageMessage=Good news! Your insurance provider offers AbleTo as a benefit to you.\n\nHowever, your insurance may require a deductible, copay or coinsurance. Please contact your plan directly prior to your appointment to see if you’re responsible for any out of pocket costs.

#salesforce url
leadDataUrl=https://ableto--staging.lightning.force.com/lightning/r/Lead/00Q1800000D0TdLEAV/view
fuaLeadUrl=https://ableto--staging.lightning.force.com/lightning/r/Lead/00Q1800000D1dLXEAZ/view
sfHomePageUrl=https://ableto--staging.lightning.force.com/lightning/page/home


#Treatment Reschedule - treatment with 1A completed
treatmentIdForAdminReschedule=206169

#IC Reschedule
icScheduledTreatmentId=206032

#PT Dashboard
participantWithScheduledIC=270571
participantWithCancelledTreatment=197900
participantWithCompletedTreatment=197182

#Service center
serviceCenterUserEmail=maria.carpio@ableto.com
serviceCenterInTreatmentID=206467

#treatment
inTreatmentTreatmentId1=270384


#miscellaneous
ThHPN=katherine.alvarez@ableto.com
ParticipantIDHPN=169654
planID=3HZN00000001
inTreatmentPT=170762
providerForCancellation=olin.rohan@gmail.com
treatmentForCancellation=168349
pendingTreatmentId=168782
participantId=171592
therapistEmailId=maria.herrera@ableto.com
inTreatmentTreatmentId=169027
pendingTreatmentId1=168710
providerForNoShow=Jaime.Carrillo@ableto.com
participantIdForNoShow=191778
providerForBlocker=jesse.sias@ableto.com
therapistEmailIdForThReschedule=denise.cooney@ableto.com
participantIdForThReschedule=197068
therapistEmailIdForPreviousReschedule=paul.briggs@ableto.com
participantIdForPreviousReschedule=197067
therapistEmailIdForPendingReschedule=padberg.wilfrid@cartwright.com
participantIdForPendingReschedule=197032
therapistEmailIdForCancelledReschedule=sally.peters@ableto.com
participantIdForCancelledReschedule=191140
TH=elaine.gilmartin@ableto.com
participantIdForpastIcReschedule=197146
participantIdForfutureIcReschedule=197497
participantIdForVideoSession=196953
PTforResourceSession=197139
inTreatmentPT1=197204
inTreatmentTreatmentId2=161463
treatmentIdForConflictCheck=169194
treatmentIdForIc=168786
participantIDForEdit1=197279 
treatmentIdForSessionA=169116
treatmentIdForSessionB=169110
IcScheduledtreatmentId=169191
treatmentIdForCoachSessionCancellation=169192
ecSpecialist=keerthana.sj@ableto.com
pendingTreatmentIdForRequestCoach=162527
pendingParticipantIdForRequestCoach=196682
