# Instagram

./: README.md  ReportsConfig.xml  geckodriver  package-lock.json  pom.xml
src/com/ableto/base/: BaseTest.java  PageBase.java
src/com/ableto/models/: Claim.java  Influencer.java  Result.java
src/com/ableto/pages/: LoginPage.java
src/com/ableto/pages/claimsAdmin/: ClaimsAdminPage.java
src/com/ableto/scripts/claimsAdminUi/: ClaimTest.java  InstagramTest.java
src/com/ableto/utilities/: ConfigManager.java  Constants.java  DriverFactory.java  ExcelFunctions.java  ExtentReporter.java  InstagramHelper.java  LogBuilder.java  TOTPGenerator.java  Utilities.java
src/com/ableto/utilities/RetryLogic/: AnnotationTransformer.java  RetryAnalyzer.java
src/com/instagram/base/: BaseTest.java  PageBase.java
src/com/instagram/models/: Influencer.java
src/com/instagram/pages/: LoginPage.java  MainPage.java
src/com/instagram/scripts/Instagram/: InstagramTest.java
src/com/instagram/utilities/: ConfigManager.java  DriverFactory.java  ExcelFunctions.java  ExtentReporter.java  LogBuilder.java  TOTPGenerator.java  Utilities.java
src/com/instagram/utilities/RetryLogic/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/resources/: log4j2.xml
src/resources/: dev.properties  prod.properties  rc.properties  stg.properties
src/resources/suites/: main.xml  rcm-rc.xml
